{
 "fan curve":{
	"low": 30.0,
 	"low-mid":45.0,
 	"mid": 60.0,
 	"mid-high": 70.0,
 	"high": 80.0,
 	"max": 90.0
 	},
 "speeds":{
 	"off": 25,
 	"low": 75,
 	"low-mid": 105,
 	"mid": 125,
 	"mid-high": 175,
 	"high": 225,
 	"max": 255
}
